# XT.Common

./: README.md  Register.cs  XT.Common.csproj  XT.Common.sln
Attributes/: HeadTableAttribute.cs  OrderTableAttribute.cs  PageAttribute.cs
Config/: AppSettings.cs  GlobalUser.cs
Converters/: DateTimeParseConverter.cs
DataValidation/: DataValidationResult.cs  NonValidationAttribute.cs  ValidationItemMetadataAttribute.cs  ValidationMessageTypeAttribute.cs  ValidationTypeAttribute.cs  ValidationTypes.cs
Dtos/: DepartmentSmallDto.cs  JobSmallDto.cs  JwtUserDto.cs  RoleSmallDto.cs  UserDto.cs
Dtos/Admin/: SqlSugarPagedList.cs
Dtos/Admin/Auth/: CaptchaOutput.cs  LoginConfigOutput.cs  LoginInput.cs  LoginOutput.cs  LoginUserOutput.cs
Dtos/Admin/CodeGen/: CodeGenConfig.cs  CodeGenInput.cs  CodeGenOutput.cs  ColumnOutput.cs  DatabaseOutput.cs  TableOutput.cs
Dtos/Admin/Config/: ConfigInput.cs
Dtos/Admin/DataBase/: CreateEntityInput.cs  DbColumnInput.cs  DbColumnOutput.cs  DbSearchInput.cs  DbTableInfo.cs  DbTableInput.cs
Dtos/Admin/Dict/: DictDataInput.cs  DictTypeInput.cs
Dtos/Admin/File/: FileInput.cs  FileOutput.cs
Dtos/Admin/Logging/: ExportLogDto.cs  LogInput.cs
Dtos/Admin/Menu/: MenuInput.cs  MenuOutput.cs
Dtos/Admin/Message/: MessageInput.cs
Dtos/Admin/Notice/: NoticeInput.cs
Dtos/Admin/OnlineUser/: OnlineUserInput.cs
Dtos/Admin/Org/: OrgInput.cs
Dtos/Admin/Pos/: PosInput.cs
Dtos/Admin/Region/: RegionInput.cs
Dtos/Admin/Role/: RoleInput.cs  RoleMenuInput.cs  RoleMenuOutput.cs  RoleOrgInput.cs  RoleOutput.cs  SysRole.cs
Dtos/Admin/SysServer/: DiskInfo.cs  ServerEnvInfo.cs  ServerUsed.cs
Dtos/Admin/Tenant/: TenantInput.cs  TenantOutput.cs
Dtos/Admin/User/: SysUserExtOrg.cs  UserExtOrgInput.cs  UserInput.cs  UserRoleInput.cs
Dtos/Admin/Util/: BaseDto.cs  BaseIdInput.cs  BasePageInput.cs  DataValidationAttribute.cs  SelectDto.cs  ValidationPattern.cs
Dtos/Log/: ClientLogDto.cs
Dtos/Login/: LoginAuthUser.cs  LoginResultDto.cs
Enums/: AccountTypeEnum.cs  CardTypeEnum.cs  CrudEnum.cs  CultureLevelEnum.cs  DataScopeEnum.cs  DeviceEnum.cs  DirectionEnum.cs  GenderEnum.cs  LogEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  SignalRFailEnum.cs  SqlEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  YesNoEnum.cs
Extensions/: ActionExtension.cs  ByteExtension.cs  DictionaryExtensions.cs  EnumExtension.cs  EnumerableExtension.cs  JwtDecoder.cs  LocalStorage.cs  ObjectExtension.cs  SqlExtension.cs  StrExtension.cs  TypeExtension.cs  XmlExtension.cs
Handlers/: AuthHeaderHandler.cs
Helpers/: DataSourceCreator.cs  IdHelper.cs  IdHelperBootstrapper.cs  ProviderHelper.cs  SnowflakeIdWorker.cs
Hubs/: IMessageClient.cs
Interfaces/: IApiConfig.cs  ICallService.cs  IModulePage.cs  IModuleStart.cs  IModuleViewModel.cs  IRender.cs  ISignalRService.cs  IUserConfig.cs
Models/: ConfigModel.cs  JwtSetting.cs
Models/Action/: ActionModel.cs
Models/App/: NavMenuModel.cs
Models/Auth/: TokenModel.cs
Models/Connect/: ConnectGroupData.cs
Models/DB/: ConnectionModel.cs
Models/Modbus/: ModbusAddress.cs
Models/Nav/: IDefaultItem.cs  NavItem.cs
Models/Server/: AdminCodeResult.cs  HttpCodeResult.cs  ReturnModel.cs
Models/SignalR/: CloseModel.cs  InformModel.cs  InformTypeEnum.cs  RemoteLog.cs  SignalRJsonContext.cs  User.cs
Models/WinService/: ServiceInfo.cs
Services/: ApiConfigService.cs  BaseApiService.cs  IConfigService.cs  IDialogService.cs  IGrpcService.cs  ILogService.cs  IModbusService.cs  IMsgService.cs  IProviderService.cs  IWindowService.cs
SignalR/: RetryPolicy.cs  SignalRService.cs
Themes/: AppTheme.cs
Utils/: ComputerUtil.cs  DateTimeUtil.cs  EnsureUtil.cs
WinServices/: Timer.cs  TimerService.cs  Timers.cs
